<RCC>
    <qresource prefix="/">
        <file>res/font/SourceHanSansSC-Bold.ttf</file>
        <file>res/font/SourceHanSansSC-Medium.ttf</file>
        <file>res/font/SourceHanSansSC-Regular.ttf</file>
        <file>res/ColorInCode.json</file>
        <file>res/pic/Alarm/AlarmClose.png</file>
        <file>res/pic/Alarm/AlarmClose.svg</file>
        <file>res/pic/Alarm/AlarmDeleteAll.png</file>
        <file>res/pic/Alarm/AlarmDeleteAll.svg</file>
        <file>res/pic/Alarm/AlarmLocalOff.png</file>
        <file>res/pic/Alarm/AlarmLocalOff.svg</file>
        <file>res/pic/Alarm/AlarmLocalOn.png</file>
        <file>res/pic/Alarm/AlarmLocalOn.svg</file>
        <file>res/pic/Alarm/AlarmMaxium.png</file>
        <file>res/pic/Alarm/AlarmMaxium.svg</file>
        <file>res/pic/Alarm/AlarmOpen.png</file>
        <file>res/pic/Alarm/AlarmOpen.svg</file>
        <file>res/pic/Alarm/AlarmPopupOff.png</file>
        <file>res/pic/Alarm/AlarmPopupOff.svg</file>
        <file>res/pic/Alarm/AlarmPopupOn.png</file>
        <file>res/pic/Alarm/AlarmPopupOn.svg</file>
        <file>res/pic/Alarm/AlarmRemoteOff.png</file>
        <file>res/pic/Alarm/AlarmRemoteOff.svg</file>
        <file>res/pic/Alarm/AlarmRemoteOn.png</file>
        <file>res/pic/Alarm/AlarmRemoteOn.svg</file>
        <file>res/pic/Alarm/AlarmSoundOff.png</file>
        <file>res/pic/Alarm/AlarmSoundOff.svg</file>
        <file>res/pic/Alarm/AlarmSoundOn.png</file>
        <file>res/pic/Alarm/AlarmSoundOn.svg</file>
        <file>res/pic/Alarm/AutoHide.png</file>
        <file>res/pic/Alarm/AutoHide.svg</file>
        <file>res/pic/Alarm/AutoHideDisable.png</file>
        <file>res/pic/Alarm/AutoHideDisable.svg</file>
        <file>res/pic/Alarm/NoPicture.png</file>
        <file>res/pic/Alarm/NoPicture.svg</file>
        <file>res/pic/Alarm/NoRecord.png</file>
        <file>res/pic/Alarm/NoRecord.svg</file>
        <file>res/pic/Alarm/NoVideo.png</file>
        <file>res/pic/Alarm/NoVideo.svg</file>
        <file>res/pic/Alarm/Process.png</file>
        <file>res/pic/Alarm/Process.svg</file>
        <file>res/pic/Alarm/Processed.png</file>
        <file>res/pic/Alarm/Processed.svg</file>
        <file>res/pic/Alarm/SendEmail.png</file>
        <file>res/pic/Alarm/SendEmail.svg</file>
        <file>res/pic/Alarm/UnProcess.png</file>
        <file>res/pic/Alarm/UnProcess.svg</file>
        <file>res/pic/common/1-b.png</file>
        <file>res/pic/common/2-b.png</file>
        <file>res/pic/common/3-b.png</file>
        <file>res/pic/common/4-b.png</file>
        <file>res/pic/common/5-b.png</file>
        <file>res/pic/common/6-b.png</file>
        <file>res/pic/common/7-b.png</file>
        <file>res/pic/common/8-b.png</file>
        <file>res/pic/common/9-b.png</file>
        <file>res/pic/common/10-b.png</file>
        <file>res/pic/common/Allow.png</file>
        <file>res/pic/common/close.png</file>
        <file>res/pic/common/close.svg</file>
        <file>res/pic/common/datetime-drop-down.png</file>
        <file>res/pic/common/datetime-drop-down.svg</file>
        <file>res/pic/common/Deny.png</file>
        <file>res/pic/common/DownArrow.png</file>
        <file>res/pic/common/DownArrow.svg</file>
        <file>res/pic/common/Ellipses.png</file>
        <file>res/pic/common/Ellipses.svg</file>
        <file>res/pic/common/expand.png</file>
        <file>res/pic/common/expand.svg</file>
        <file>res/pic/common/folder_open.png</file>
        <file>res/pic/common/folder_open.svg</file>
        <file>res/pic/common/LeftArrow.png</file>
        <file>res/pic/common/LeftArrow.svg</file>
        <file>res/pic/common/Loading.bmp</file>
        <file>res/pic/common/menubutton.png</file>
        <file>res/pic/common/menubutton.svg</file>
        <file>res/pic/common/MenuSelected.png</file>
        <file>res/pic/common/MenuSelected.svg</file>
        <file>res/pic/common/normal.bmp</file>
        <file>res/pic/common/RightArrow.png</file>
        <file>res/pic/common/RightArrow.svg</file>
        <file>res/pic/common/Stranger.png</file>
        <file>res/pic/common/switch_off_disabled.png</file>
        <file>res/pic/common/switch_off_disabled.svg</file>
        <file>res/pic/common/switch_off.png</file>
        <file>res/pic/common/switch_off.svg</file>
        <file>res/pic/common/switch_on_disabled.png</file>
        <file>res/pic/common/switch_on_disabled.svg</file>
        <file>res/pic/common/switch_on.png</file>
        <file>res/pic/common/switch_on.svg</file>
        <file>res/pic/common/transparent.png</file>
        <file>res/pic/common/transparent.svg</file>
        <file>res/pic/common/UpArrow.png</file>
        <file>res/pic/common/UpArrow.svg</file>
        <file>res/pic/common/video_close.png</file>
        <file>res/pic/common/video_close.svg</file>
        <file>res/pic/Equipmentmanagement/acceptbackgroup.png</file>
        <file>res/pic/Equipmentmanagement/acceptbackgroup.svg</file>
        <file>res/pic/Equipmentmanagement/addcloud.png</file>
        <file>res/pic/Equipmentmanagement/AddDevice.png</file>
        <file>res/pic/Equipmentmanagement/AddDevice.svg</file>
        <file>res/pic/Equipmentmanagement/addshare.png</file>
        <file>res/pic/Equipmentmanagement/addshare.svg</file>
        <file>res/pic/Equipmentmanagement/batchlogin.png</file>
        <file>res/pic/Equipmentmanagement/batchlogin.svg</file>
        <file>res/pic/Equipmentmanagement/batchlogout.png</file>
        <file>res/pic/Equipmentmanagement/batchlogout.svg</file>
        <file>res/pic/Equipmentmanagement/BatchUpgrade.png</file>
        <file>res/pic/Equipmentmanagement/BatchUpgrade.svg</file>
        <file>res/pic/Equipmentmanagement/Block.png</file>
        <file>res/pic/Equipmentmanagement/Block.svg</file>
        <file>res/pic/Equipmentmanagement/branch_end.png</file>
        <file>res/pic/Equipmentmanagement/branch_end.svg</file>
        <file>res/pic/Equipmentmanagement/branch_more.png</file>
        <file>res/pic/Equipmentmanagement/branch_more.svg</file>
        <file>res/pic/Equipmentmanagement/ChannelOn.png</file>
        <file>res/pic/Equipmentmanagement/ChannelOn.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_fail.png</file>
        <file>res/pic/Equipmentmanagement/cloud_fail.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_loading.png</file>
        <file>res/pic/Equipmentmanagement/cloud_loading.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_nosupport.png</file>
        <file>res/pic/Equipmentmanagement/cloud_nosupport.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_not.png</file>
        <file>res/pic/Equipmentmanagement/cloud_not.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_on.png</file>
        <file>res/pic/Equipmentmanagement/cloud_on.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_recorded.png</file>
        <file>res/pic/Equipmentmanagement/cloud_recorded.svg</file>
        <file>res/pic/Equipmentmanagement/cloud_white.png</file>
        <file>res/pic/Equipmentmanagement/cloud_white.svg</file>
        <file>res/pic/Equipmentmanagement/common_button_wider_disable.png</file>
        <file>res/pic/Equipmentmanagement/common_button_wider_disable.svg</file>
        <file>res/pic/Equipmentmanagement/delete.png</file>
        <file>res/pic/Equipmentmanagement/delete.svg</file>
        <file>res/pic/Equipmentmanagement/DeleteDevice.png</file>
        <file>res/pic/Equipmentmanagement/DeleteDevice.svg</file>
        <file>res/pic/Equipmentmanagement/Device.png</file>
        <file>res/pic/Equipmentmanagement/Device.svg</file>
        <file>res/pic/Equipmentmanagement/DownInput.png</file>
        <file>res/pic/Equipmentmanagement/DownInput.svg</file>
        <file>res/pic/Equipmentmanagement/dropdownbtn.png</file>
        <file>res/pic/Equipmentmanagement/dropdownbtn.svg</file>
        <file>res/pic/Equipmentmanagement/Edit.png</file>
        <file>res/pic/Equipmentmanagement/Edit.svg</file>
        <file>res/pic/Equipmentmanagement/EditShare.png</file>
        <file>res/pic/Equipmentmanagement/EditShare.svg</file>
        <file>res/pic/Equipmentmanagement/expand_unaccept.png</file>
        <file>res/pic/Equipmentmanagement/expand_unaccept.svg</file>
        <file>res/pic/Equipmentmanagement/Export.png</file>
        <file>res/pic/Equipmentmanagement/Export.svg</file>
        <file>res/pic/Equipmentmanagement/FirstLogin.png</file>
        <file>res/pic/Equipmentmanagement/FirstLogin.svg</file>
        <file>res/pic/Equipmentmanagement/FolderClose.png</file>
        <file>res/pic/Equipmentmanagement/FolderClose.svg</file>
        <file>res/pic/Equipmentmanagement/FolderOpen.png</file>
        <file>res/pic/Equipmentmanagement/FolderOpen.svg</file>
        <file>res/pic/Equipmentmanagement/Import.png</file>
        <file>res/pic/Equipmentmanagement/Import.svg</file>
        <file>res/pic/Equipmentmanagement/initialization.png</file>
        <file>res/pic/Equipmentmanagement/initialization.svg</file>
        <file>res/pic/Equipmentmanagement/Key.png</file>
        <file>res/pic/Equipmentmanagement/Key.svg</file>
        <file>res/pic/Equipmentmanagement/logindev.png</file>
        <file>res/pic/Equipmentmanagement/logindev.svg</file>
        <file>res/pic/Equipmentmanagement/logoutdev.png</file>
        <file>res/pic/Equipmentmanagement/logoutdev.svg</file>
        <file>res/pic/Equipmentmanagement/noread.png</file>
        <file>res/pic/Equipmentmanagement/noread.svg</file>
        <file>res/pic/Equipmentmanagement/Offline.png</file>
        <file>res/pic/Equipmentmanagement/Offline.svg</file>
        <file>res/pic/Equipmentmanagement/Online.png</file>
        <file>res/pic/Equipmentmanagement/Online.svg</file>
        <file>res/pic/Equipmentmanagement/paraExport.png</file>
        <file>res/pic/Equipmentmanagement/paraExport.svg</file>
        <file>res/pic/Equipmentmanagement/paraImport.png</file>
        <file>res/pic/Equipmentmanagement/paraImport.svg</file>
        <file>res/pic/Equipmentmanagement/QRsmall_hover.png</file>
        <file>res/pic/Equipmentmanagement/QRsmall_hover.svg</file>
        <file>res/pic/Equipmentmanagement/QRsmall.png</file>
        <file>res/pic/Equipmentmanagement/QRsmall.svg</file>
        <file>res/pic/Equipmentmanagement/Record.png</file>
        <file>res/pic/Equipmentmanagement/Record.svg</file>
        <file>res/pic/Equipmentmanagement/RecordEmpty.png</file>
        <file>res/pic/Equipmentmanagement/RecordEmpty.svg</file>
        <file>res/pic/Equipmentmanagement/RemoveShare.png</file>
        <file>res/pic/Equipmentmanagement/RemoveShare.svg</file>
        <file>res/pic/Equipmentmanagement/retract_unaccept.png</file>
        <file>res/pic/Equipmentmanagement/retract_unaccept.svg</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_down.png</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_down.svg</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_lefr.png</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_lefr.svg</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_right.png</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_right.svg</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_up .png</file>
        <file>res/pic/Equipmentmanagement/Scrollbar_up .svg</file>
        <file>res/pic/Equipmentmanagement/Setting.png</file>
        <file>res/pic/Equipmentmanagement/Setting.svg</file>
        <file>res/pic/Equipmentmanagement/Share.png</file>
        <file>res/pic/Equipmentmanagement/Share.svg</file>
        <file>res/pic/Equipmentmanagement/sharebackgroud.png</file>
        <file>res/pic/Equipmentmanagement/sharebackgroud.svg</file>
        <file>res/pic/Equipmentmanagement/UpdateFail.png</file>
        <file>res/pic/Equipmentmanagement/UpdateFail.svg</file>
        <file>res/pic/Equipmentmanagement/UpdateSuccess.png</file>
        <file>res/pic/Equipmentmanagement/UpdateSuccess.svg</file>
        <file>res/pic/file/black.png</file>
        <file>res/pic/file/video_comm_cover.png</file>
        <file>res/pic/file/video_playBtn.png</file>
        <file>res/pic/file/video_playBtn.svg</file>
        <file>res/pic/login/Close.png</file>
        <file>res/pic/login/Close.svg</file>
        <file>res/pic/login/Device.png</file>
        <file>res/pic/login/Device.svg</file>
        <file>res/pic/login/DownInput.png</file>
        <file>res/pic/login/DownInput.svg</file>
        <file>res/pic/login/finished.png</file>
        <file>res/pic/login/finished.svg</file>
        <file>res/pic/login/Invisible.png</file>
        <file>res/pic/login/Invisible.svg</file>
        <file>res/pic/login/Notice.png</file>
        <file>res/pic/login/Notice.svg</file>
        <file>res/pic/login/ongoing.png</file>
        <file>res/pic/login/ongoing.svg</file>
        <file>res/pic/login/Password.png</file>
        <file>res/pic/login/Password.svg</file>
        <file>res/pic/login/passwordcorrect.png</file>
        <file>res/pic/login/passwordcorrect.svg</file>
        <file>res/pic/login/passworderror.png</file>
        <file>res/pic/login/passworderror.svg</file>
        <file>res/pic/login/Port.png</file>
        <file>res/pic/login/Port.svg</file>
        <file>res/pic/login/Success.png</file>
        <file>res/pic/login/Success.svg</file>
        <file>res/pic/login/unfinished.png</file>
        <file>res/pic/login/unfinished.svg</file>
        <file>res/pic/login/User.png</file>
        <file>res/pic/login/User.svg</file>
        <file>res/pic/login/Visible.png</file>
        <file>res/pic/login/Visible.svg</file>
        <file>res/pic/login/WhiteDownInput.png</file>
        <file>res/pic/login/WhiteDownInput.svg</file>
        <file>res/pic/playback/Alllock.png</file>
        <file>res/pic/playback/Alllock.svg</file>
        <file>res/pic/playback/Allunlock.png</file>
        <file>res/pic/playback/Allunlock.svg</file>
        <file>res/pic/playback/Backup.png</file>
        <file>res/pic/playback/Backup.svg</file>
        <file>res/pic/playback/Backward.png</file>
        <file>res/pic/playback/Backward.svg</file>
        <file>res/pic/playback/Checkbox_partialselected_disabled.png</file>
        <file>res/pic/playback/Checkbox_partialselected_disabled.svg</file>
        <file>res/pic/playback/Checkbox_partialselected.png</file>
        <file>res/pic/playback/Checkbox_partialselected.svg</file>
        <file>res/pic/playback/Checkbox_selected_disabled.png</file>
        <file>res/pic/playback/Checkbox_selected_disabled.svg</file>
        <file>res/pic/playback/Checkbox_selected.png</file>
        <file>res/pic/playback/Checkbox_selected.svg</file>
        <file>res/pic/playback/Checkbox_unselected_disabled.png</file>
        <file>res/pic/playback/Checkbox_unselected_disabled.svg</file>
        <file>res/pic/playback/Checkbox_unselected.png</file>
        <file>res/pic/playback/Checkbox_unselected.svg</file>
        <file>res/pic/playback/ClearComplete.png</file>
        <file>res/pic/playback/ClearComplete.svg</file>
        <file>res/pic/playback/ClearSmart.png</file>
        <file>res/pic/playback/ClearSmart.svg</file>
        <file>res/pic/playback/ClearUnComplete.png</file>
        <file>res/pic/playback/ClearUnComplete.svg</file>
        <file>res/pic/playback/Controlbar_back.png</file>
        <file>res/pic/playback/Controlbar_back.svg</file>
        <file>res/pic/playback/Controlbar_Backward.png</file>
        <file>res/pic/playback/Controlbar_Backward.svg</file>
        <file>res/pic/playback/Controlbar_forward.png</file>
        <file>res/pic/playback/Controlbar_forward.svg</file>
        <file>res/pic/playback/Controlbar_fullScreen.png</file>
        <file>res/pic/playback/Controlbar_fullScreen.svg</file>
        <file>res/pic/playback/Controlbar_mute.png</file>
        <file>res/pic/playback/Controlbar_mute.svg</file>
        <file>res/pic/playback/Controlbar_pause.png</file>
        <file>res/pic/playback/Controlbar_pause.svg</file>
        <file>res/pic/playback/Controlbar_play.png</file>
        <file>res/pic/playback/Controlbar_play.svg</file>
        <file>res/pic/playback/Controlbar_record.png</file>
        <file>res/pic/playback/Controlbar_record.svg</file>
        <file>res/pic/playback/Controlbar_recording.png</file>
        <file>res/pic/playback/Controlbar_recording.svg</file>
        <file>res/pic/playback/Controlbar_single.png</file>
        <file>res/pic/playback/Controlbar_single.svg</file>
        <file>res/pic/playback/Controlbar_stop.png</file>
        <file>res/pic/playback/Controlbar_stop.svg</file>
        <file>res/pic/playback/Controlbar_talkback.png</file>
        <file>res/pic/playback/Controlbar_talkback.svg</file>
        <file>res/pic/playback/Controlbar_volume.png</file>
        <file>res/pic/playback/Controlbar_volume.svg</file>
        <file>res/pic/playback/CustomAddTag.png</file>
        <file>res/pic/playback/CustomAddTag.svg</file>
        <file>res/pic/playback/Cut.png</file>
        <file>res/pic/playback/Cut.svg</file>
        <file>res/pic/playback/DefaultAddTag.png</file>
        <file>res/pic/playback/DefaultAddTag.svg</file>
        <file>res/pic/playback/deletefile.png</file>
        <file>res/pic/playback/deletefile.svg</file>
        <file>res/pic/playback/down.png</file>
        <file>res/pic/playback/down.svg</file>
        <file>res/pic/playback/Download.png</file>
        <file>res/pic/playback/Download.svg</file>
        <file>res/pic/playback/faster_2.png</file>
        <file>res/pic/playback/faster_2.svg</file>
        <file>res/pic/playback/faster_4.png</file>
        <file>res/pic/playback/faster_4.svg</file>
        <file>res/pic/playback/faster_8.png</file>
        <file>res/pic/playback/faster_8.svg</file>
        <file>res/pic/playback/faster_16.png</file>
        <file>res/pic/playback/faster_16.svg</file>
        <file>res/pic/playback/faster_nor.png</file>
        <file>res/pic/playback/faster_nor.svg</file>
        <file>res/pic/playback/FilterBtn.png</file>
        <file>res/pic/playback/FilterBtn.svg</file>
        <file>res/pic/playback/fisheye.png</file>
        <file>res/pic/playback/fisheye.svg</file>
        <file>res/pic/playback/Forward.png</file>
        <file>res/pic/playback/Forward.svg</file>
        <file>res/pic/playback/Full.png</file>
        <file>res/pic/playback/Full.svg</file>
        <file>res/pic/playback/image_on.png</file>
        <file>res/pic/playback/image_on.svg</file>
        <file>res/pic/playback/image.png</file>
        <file>res/pic/playback/image.svg</file>
        <file>res/pic/playback/lastMonth.png</file>
        <file>res/pic/playback/lastMonth.svg</file>
        <file>res/pic/playback/lastYear.png</file>
        <file>res/pic/playback/lastYear.svg</file>
        <file>res/pic/playback/layoutMenu.png</file>
        <file>res/pic/playback/layoutMenu.svg</file>
        <file>res/pic/playback/left.png</file>
        <file>res/pic/playback/left.svg</file>
        <file>res/pic/playback/LeftTimeline.png</file>
        <file>res/pic/playback/LeftTimeline.svg</file>
        <file>res/pic/playback/Listview.png</file>
        <file>res/pic/playback/Listview.svg</file>
        <file>res/pic/playback/Lock.png</file>
        <file>res/pic/playback/Lock.svg</file>
        <file>res/pic/playback/Radio_selected.svg</file>
        <file>res/pic/playback/Radio_unselected.png</file>
        <file>res/pic/playback/Radio_unselected.svg</file>
        <file>res/pic/playback/Record.png</file>
        <file>res/pic/playback/Record.svg</file>
        <file>res/pic/playback/Recording.png</file>
        <file>res/pic/playback/Recording.svg</file>
        <file>res/pic/playback/right.png</file>
        <file>res/pic/playback/right.svg</file>
        <file>res/pic/playback/RightTimeline.png</file>
        <file>res/pic/playback/RightTimeline.svg</file>
        <file>res/pic/playback/savefile.png</file>
        <file>res/pic/playback/savefile.svg</file>
        <file>res/pic/playback/SearchBtn.png</file>
        <file>res/pic/playback/SearchBtn.svg</file>
        <file>res/pic/playback/SearchConfig_bg.png</file>
        <file>res/pic/playback/SearchInput.png</file>
        <file>res/pic/playback/SearchInput.svg</file>
        <file>res/pic/playback/ShotScreen.png</file>
        <file>res/pic/playback/ShotScreen.svg</file>
        <file>res/pic/playback/Single_play.png</file>
        <file>res/pic/playback/tagvideo.svg</file>
        <file>res/pic/playback/Thumbnail.png</file>
        <file>res/pic/playback/Thumbnail.svg</file>
        <file>res/pic/playback/TimeDown.png</file>
        <file>res/pic/playback/TimeDown.svg</file>
        <file>res/pic/playback/TimeUp.png</file>
        <file>res/pic/playback/TimeUp.svg</file>
        <file>res/pic/playback/Unlock.png</file>
        <file>res/pic/playback/Unlock.svg</file>
        <file>res/pic/playback/video_on.png</file>
        <file>res/pic/playback/video_on.svg</file>
        <file>res/pic/playback/video-asynchronization_new.png</file>
        <file>res/pic/playback/video-asynchronization_new.svg</file>
        <file>res/pic/playback/video-synchronization_new.png</file>
        <file>res/pic/playback/video-synchronization_new.svg</file>
        <file>res/pic/playback/video-synchronization.png</file>
        <file>res/pic/playback/video-synchronization.svg</file>
        <file>res/pic/playback/video.png</file>
        <file>res/pic/playback/video.svg</file>
        <file>res/pic/playback/Volume.png</file>
        <file>res/pic/playback/Volume.svg</file>
        <file>res/pic/playback/Zoom-Timeline.png</file>
        <file>res/pic/playback/Zoom-Timeline.svg</file>
        <file>res/pic/playback/Zoom.png</file>
        <file>res/pic/playback/Zoom.svg</file>
        <file>res/pic/playback/Zoom+Timeline.png</file>
        <file>res/pic/playback/Zoom+Timeline.svg</file>
        <file>res/pic/preview/-Btn.png</file>
        <file>res/pic/preview/-Btn.svg</file>
        <file>res/pic/preview/+Btn.png</file>
        <file>res/pic/preview/+Btn.svg</file>
        <file>res/pic/preview/3dpostion.png</file>
        <file>res/pic/preview/3dpostion.svg</file>
        <file>res/pic/preview/3dptz_mouse_icon.png</file>
        <file>res/pic/preview/3dptz_mouse_icon.svg</file>
        <file>res/pic/preview/360_error.png</file>
        <file>res/pic/preview/360_error.svg</file>
        <file>res/pic/preview/action_back.png</file>
        <file>res/pic/preview/action_back.svg</file>
        <file>res/pic/preview/action_color.png</file>
        <file>res/pic/preview/action_color.svg</file>
        <file>res/pic/preview/action_fisheye.png</file>
        <file>res/pic/preview/action_fisheye.svg</file>
        <file>res/pic/preview/action_forward.png</file>
        <file>res/pic/preview/action_forward.svg</file>
        <file>res/pic/preview/action_fullscreen.png</file>
        <file>res/pic/preview/action_fullscreen.svg</file>
        <file>res/pic/preview/action_hd.png</file>
        <file>res/pic/preview/action_hd.svg</file>
        <file>res/pic/preview/action_ipspeaker_intercom_on.png</file>
        <file>res/pic/preview/action_ipspeaker_intercom_on.svg</file>
        <file>res/pic/preview/action_ipspeaker_intercom.png</file>
        <file>res/pic/preview/action_ipspeaker_intercom.svg</file>
        <file>res/pic/preview/action_ipspeaker_talk_on.png</file>
        <file>res/pic/preview/action_ipspeaker_talk_on.svg</file>
        <file>res/pic/preview/action_ipspeaker_talk.png</file>
        <file>res/pic/preview/action_ipspeaker_talk.svg</file>
        <file>res/pic/preview/action_ipspeaker_voicebroadcast_on.png</file>
        <file>res/pic/preview/action_ipspeaker_voicebroadcast_on.svg</file>
        <file>res/pic/preview/action_ipspeaker_voicebroadcast.png</file>
        <file>res/pic/preview/action_ipspeaker_voicebroadcast.svg</file>
        <file>res/pic/preview/action_modifypwd.png</file>
        <file>res/pic/preview/action_modifypwd.svg</file>
        <file>res/pic/preview/action_nextpage.png</file>
        <file>res/pic/preview/action_nextpage.svg</file>
        <file>res/pic/preview/action_play.png</file>
        <file>res/pic/preview/action_play.svg</file>
        <file>res/pic/preview/action_previouspage.png</file>
        <file>res/pic/preview/action_previouspage.svg</file>
        <file>res/pic/preview/action_record_rec.png</file>
        <file>res/pic/preview/action_record_rec.svg</file>
        <file>res/pic/preview/action_record.png</file>
        <file>res/pic/preview/action_record.svg</file>
        <file>res/pic/preview/action_sd.png</file>
        <file>res/pic/preview/action_sd.svg</file>
        <file>res/pic/preview/action_snap.png</file>
        <file>res/pic/preview/action_snap.svg</file>
        <file>res/pic/preview/action_stop.png</file>
        <file>res/pic/preview/action_stop.svg</file>
        <file>res/pic/preview/action_streamSet.png</file>
        <file>res/pic/preview/action_streamSet.svg</file>
        <file>res/pic/preview/action_talk_on.png</file>
        <file>res/pic/preview/action_talk_on.svg</file>
        <file>res/pic/preview/action_talk.png</file>
        <file>res/pic/preview/action_talk.svg</file>
        <file>res/pic/preview/Add.png</file>
        <file>res/pic/preview/Add.svg</file>
        <file>res/pic/preview/AiAlarmHide.png</file>
        <file>res/pic/preview/AiAlarmHide.svg</file>
        <file>res/pic/preview/AiAlarmShow.png</file>
        <file>res/pic/preview/AiAlarmShow.svg</file>
        <file>res/pic/preview/AlarmIcon_off.png</file>
        <file>res/pic/preview/AlarmIcon_off.svg</file>
        <file>res/pic/preview/AlarmIcon.png</file>
        <file>res/pic/preview/AlarmIcon.svg</file>
        <file>res/pic/preview/auto-switch-screen.png</file>
        <file>res/pic/preview/auto-switch-screen.svg</file>
        <file>res/pic/preview/autofocus.png</file>
        <file>res/pic/preview/autofocus.svg</file>
        <file>res/pic/preview/Brightness.png</file>
        <file>res/pic/preview/Brightness.svg</file>
        <file>res/pic/preview/Buzzer_off.png</file>
        <file>res/pic/preview/Buzzer_off.svg</file>
        <file>res/pic/preview/Buzzer_on.png</file>
        <file>res/pic/preview/Buzzer_on.svg</file>
        <file>res/pic/preview/Buzzer.png</file>
        <file>res/pic/preview/Buzzer.svg</file>
        <file>res/pic/preview/ChannelTree.png</file>
        <file>res/pic/preview/ChannelTree.svg</file>
        <file>res/pic/preview/Chroma.png</file>
        <file>res/pic/preview/Chroma.svg</file>
        <file>res/pic/preview/Clip.png</file>
        <file>res/pic/preview/Clip.svg</file>
        <file>res/pic/preview/contrast.png</file>
        <file>res/pic/preview/contrast.svg</file>
        <file>res/pic/preview/cover_btn.png</file>
        <file>res/pic/preview/cover_btn.svg</file>
        <file>res/pic/preview/CruisePlay.png</file>
        <file>res/pic/preview/CruisePlay.svg</file>
        <file>res/pic/preview/CtrBar_3dpostion.png</file>
        <file>res/pic/preview/CtrBar_3dpostion.svg</file>
        <file>res/pic/preview/CtrBar_color.png</file>
        <file>res/pic/preview/CtrBar_color.svg</file>
        <file>res/pic/preview/CtrBar_fisheye.png</file>
        <file>res/pic/preview/CtrBar_fisheye.svg</file>
        <file>res/pic/preview/CtrBar_fullscreen.png</file>
        <file>res/pic/preview/CtrBar_fullscreen.svg</file>
        <file>res/pic/preview/CtrBar_ipspeaker_talk.png</file>
        <file>res/pic/preview/CtrBar_ipspeaker_talk.svg</file>
        <file>res/pic/preview/CtrBar_ptz.png</file>
        <file>res/pic/preview/CtrBar_ptz.svg</file>
        <file>res/pic/preview/CtrBar_record.png</file>
        <file>res/pic/preview/CtrBar_record.svg</file>
        <file>res/pic/preview/CtrBar_snap.png</file>
        <file>res/pic/preview/CtrBar_snap.svg</file>
        <file>res/pic/preview/CtrBar_stop.png</file>
        <file>res/pic/preview/CtrBar_stop.svg</file>
        <file>res/pic/preview/CtrBar_talk.png</file>
        <file>res/pic/preview/CtrBar_talk.svg</file>
        <file>res/pic/preview/CtrBar_zoom.png</file>
        <file>res/pic/preview/CtrBar_zoom.svg</file>
        <file>res/pic/preview/CustomEdit.png</file>
        <file>res/pic/preview/CustomEdit.svg</file>
        <file>res/pic/preview/CustomLayout.png</file>
        <file>res/pic/preview/CustomLayout.svg</file>
        <file>res/pic/preview/Cut_mouse_icon.png</file>
        <file>res/pic/preview/Cut_mouse_icon.svg</file>
        <file>res/pic/preview/Delete.png</file>
        <file>res/pic/preview/Delete.svg</file>
        <file>res/pic/preview/dev_info.png</file>
        <file>res/pic/preview/dev_info.svg</file>
        <file>res/pic/preview/devaction_talk_on.png</file>
        <file>res/pic/preview/devaction_talk_on.svg</file>
        <file>res/pic/preview/devaction_talk.png</file>
        <file>res/pic/preview/devaction_talk.svg</file>
        <file>res/pic/preview/devCtrBar_talk.png</file>
        <file>res/pic/preview/devCtrBar_talk.svg</file>
        <file>res/pic/preview/DevTalkOff.png</file>
        <file>res/pic/preview/DevTalkOff.svg</file>
        <file>res/pic/preview/DevTalkOn.png</file>
        <file>res/pic/preview/DevTalkOn.svg</file>
        <file>res/pic/preview/Face_on.png</file>
        <file>res/pic/preview/Face_on.svg</file>
        <file>res/pic/preview/Face.png</file>
        <file>res/pic/preview/Face.svg</file>
        <file>res/pic/preview/fastplayback.png</file>
        <file>res/pic/preview/fastplayback.svg</file>
        <file>res/pic/preview/Focus.png</file>
        <file>res/pic/preview/Focus.svg</file>
        <file>res/pic/preview/focusfar.png</file>
        <file>res/pic/preview/focusfar.svg</file>
        <file>res/pic/preview/focusnear.png</file>
        <file>res/pic/preview/focusnear.svg</file>
        <file>res/pic/preview/Full.png</file>
        <file>res/pic/preview/Full.svg</file>
        <file>res/pic/preview/HD.png</file>
        <file>res/pic/preview/HD.svg</file>
        <file>res/pic/preview/hide.png</file>
        <file>res/pic/preview/hide.svg</file>
        <file>res/pic/preview/hideFace.png</file>
        <file>res/pic/preview/hideFace.svg</file>
        <file>res/pic/preview/hmirror_btn.png</file>
        <file>res/pic/preview/hmirror_btn.svg</file>
        <file>res/pic/preview/humantrace.png</file>
        <file>res/pic/preview/humantrace.svg</file>
        <file>res/pic/preview/ipspeaker_broadcast.png</file>
        <file>res/pic/preview/ipspeaker_broadcast.svg</file>
        <file>res/pic/preview/ipspeaker_talk.png</file>
        <file>res/pic/preview/ipspeaker_talk.svg</file>
        <file>res/pic/preview/ipspeakerShow.png</file>
        <file>res/pic/preview/Iris.png</file>
        <file>res/pic/preview/Iris.svg</file>
        <file>res/pic/preview/irisadd.png</file>
        <file>res/pic/preview/irisadd.svg</file>
        <file>res/pic/preview/irisminus.png</file>
        <file>res/pic/preview/irisminus.svg</file>
        <file>res/pic/preview/Loading.png</file>
        <file>res/pic/preview/Loading.svg</file>
        <file>res/pic/preview/ManualAlarm.png</file>
        <file>res/pic/preview/ManualAlarm.svg</file>
        <file>res/pic/preview/Mirrormode.png</file>
        <file>res/pic/preview/Mirrormode.svg</file>
        <file>res/pic/preview/palette.png</file>
        <file>res/pic/preview/palette.svg</file>
        <file>res/pic/preview/panoramic_btn.png</file>
        <file>res/pic/preview/panoramic_btn.svg</file>
        <file>res/pic/preview/PlayAll.png</file>
        <file>res/pic/preview/PlayAll.svg</file>
        <file>res/pic/preview/preset_add.png</file>
        <file>res/pic/preview/PTZ_disc.svg</file>
        <file>res/pic/preview/Ptz_discUtc.png</file>
        <file>res/pic/preview/Ptz_discUtc.svg</file>
        <file>res/pic/preview/PTZ_on.png</file>
        <file>res/pic/preview/PTZ_on.svg</file>
        <file>res/pic/preview/PTZ.png</file>
        <file>res/pic/preview/PTZ.svg</file>
        <file>res/pic/preview/ptzdelete.png</file>
        <file>res/pic/preview/ptzdelete.svg</file>
        <file>res/pic/preview/ptzplay.png</file>
        <file>res/pic/preview/ptzplay.svg</file>
        <file>res/pic/preview/ptzsave.png</file>
        <file>res/pic/preview/ptzsave.svg</file>
        <file>res/pic/preview/ptzstop.png</file>
        <file>res/pic/preview/ptzstop.svg</file>
        <file>res/pic/preview/RB_Light.png</file>
        <file>res/pic/preview/RB_Light.svg</file>
        <file>res/pic/preview/reset.png</file>
        <file>res/pic/preview/reset.svg</file>
        <file>res/pic/preview/saturation.png</file>
        <file>res/pic/preview/saturation.svg</file>
        <file>res/pic/preview/SaveView.png</file>
        <file>res/pic/preview/SaveView.svg</file>
        <file>res/pic/preview/schClear.png</file>
        <file>res/pic/preview/schClear.svg</file>
        <file>res/pic/preview/SD.png</file>
        <file>res/pic/preview/SD.svg</file>
        <file>res/pic/preview/SetPosition.png</file>
        <file>res/pic/preview/sharpness.png</file>
        <file>res/pic/preview/sharpness.svg</file>
        <file>res/pic/preview/show.png</file>
        <file>res/pic/preview/show.svg</file>
        <file>res/pic/preview/showFace.png</file>
        <file>res/pic/preview/showFace.svg</file>
        <file>res/pic/preview/sound_off.png</file>
        <file>res/pic/preview/sound_off.svg</file>
        <file>res/pic/preview/sound.png</file>
        <file>res/pic/preview/sound.svg</file>
        <file>res/pic/preview/soundOff.png</file>
        <file>res/pic/preview/soundOff.svg</file>
        <file>res/pic/preview/soundOn.png</file>
        <file>res/pic/preview/soundOn.svg</file>
        <file>res/pic/preview/Speed-.png</file>
        <file>res/pic/preview/Speed-.svg</file>
        <file>res/pic/preview/Speed+.png</file>
        <file>res/pic/preview/Speed+.svg</file>
        <file>res/pic/preview/SpeedHandle.png</file>
        <file>res/pic/preview/SpeedHandle.svg</file>
        <file>res/pic/preview/stop.png</file>
        <file>res/pic/preview/stop.svg</file>
        <file>res/pic/preview/StopAll.png</file>
        <file>res/pic/preview/StopAll.svg</file>
        <file>res/pic/preview/SwitchScale.png</file>
        <file>res/pic/preview/SwitchScale.svg</file>
        <file>res/pic/preview/SyncChannelName.png</file>
        <file>res/pic/preview/SyncChannelName.svg</file>
        <file>res/pic/preview/talkShow.png</file>
        <file>res/pic/preview/talkStop.png</file>
        <file>res/pic/preview/TourStop.png</file>
        <file>res/pic/preview/TourStop.svg</file>
        <file>res/pic/preview/trace_add.png</file>
        <file>res/pic/preview/trace_add.svg</file>
        <file>res/pic/preview/trace_delete.png</file>
        <file>res/pic/preview/trace_delete.svg</file>
        <file>res/pic/preview/trace_down.png</file>
        <file>res/pic/preview/trace_down.svg</file>
        <file>res/pic/preview/trace_up.png</file>
        <file>res/pic/preview/trace_up.svg</file>
        <file>res/pic/preview/TreeGrid_on.png</file>
        <file>res/pic/preview/TreeGrid_on.svg</file>
        <file>res/pic/preview/TreeGrid.png</file>
        <file>res/pic/preview/TreeGrid.svg</file>
        <file>res/pic/preview/turntableptz.png</file>
        <file>res/pic/preview/UnmatchFace.png</file>
        <file>res/pic/preview/UnmatchFace.svg</file>
        <file>res/pic/preview/View_on.png</file>
        <file>res/pic/preview/View_on.svg</file>
        <file>res/pic/preview/View.png</file>
        <file>res/pic/preview/View.svg</file>
        <file>res/pic/preview/vmirror_btn.png</file>
        <file>res/pic/preview/vmirror_btn.svg</file>
        <file>res/pic/preview/watchmode.png</file>
        <file>res/pic/preview/watchmode.svg</file>
        <file>res/pic/preview/zoom_mouse_icon.png</file>
        <file>res/pic/preview/zoom_mouse_icon.svg</file>
        <file>res/pic/preview/Zoom.png</file>
        <file>res/pic/preview/Zoom.svg</file>
        <file>res/pic/preview/zoomin.png</file>
        <file>res/pic/preview/zoomin.svg</file>
        <file>res/pic/preview/zoomout.png</file>
        <file>res/pic/preview/zoomout.svg</file>
        <file>res/pic/splash/splash_load.gif</file>
        <file>res/pic/common/tab_close.png</file>
        <file>res/pic/common/tab_close.svg</file>
    </qresource>
</RCC>
