FORMS += \
    $$PWD/digibasecalendar.ui \
    $$PWD/digimsgpopup.ui \
    $$PWD/digivolumecontrol.ui \
    $$PWD/widget_confirmbox.ui

HEADERS += \
    $$PWD/Base/colormanager.h \
    $$PWD/Base/ibaseui.h \
    $$PWD/Base/icolorconfig.h \
    $$PWD/Base/ifontconfig.h \
    $$PWD/Base/iiconbase.h \
    $$PWD/Base/isingleton.h \
    $$PWD/Base/istylesheetbase.h \
    $$PWD/Base/iwidgetbase.h \
    $$PWD/Res/resfun.h \
    $$PWD/Res/resource.h \
    $$PWD/digibasecalendar.h \
    $$PWD/digibasecheckbox.h \
    $$PWD/digibasecombobox.h \
    $$PWD/digibasedialog.h \
    $$PWD/digibasedoublespinbox.h \
    $$PWD/digibasefiledialog.h \
    $$PWD/digibaseframe.h \
    $$PWD/digibasegroupbox.h \
    $$PWD/digibaselabel.h \
    $$PWD/digibaselineedit.h \
    $$PWD/digibaselistview.h \
    $$PWD/digibaselistwidget.h \
    $$PWD/digibasemenu.h \
    $$PWD/digibaseprogressbar.h \
    $$PWD/digibaseradiobtn.h \
    $$PWD/digibasescrollarea.h \
    $$PWD/digibasescrollbar.h \
    $$PWD/digibaseslider.h \
    $$PWD/digibasespinbox.h \
    $$PWD/digibasesplashscreen.h \
    $$PWD/digibasesplitter.h \
    $$PWD/digibasestackedwidget.h \
    $$PWD/digibasetab.h \
    $$PWD/digibasetableview.h \
    $$PWD/digibasetablewidget.h \
    $$PWD/digibasetabwidget.h \
    $$PWD/digibasetextedit.h \
    $$PWD/digibasetimeedit.h \
    $$PWD/digibasetoolbox.h \
    $$PWD/digibasetoolbutton.h \
    $$PWD/digibasetreeview.h \
    $$PWD/digibasewidget.h \
    $$PWD/digibytelengthvalidator.h \
    $$PWD/digicheckheaderview.h \
    $$PWD/digidelegatebtn.h \
    $$PWD/digifilecombobox.h \
    $$PWD/digiflowlayout.h \
    $$PWD/digiiconlineedit.h \
    $$PWD/digiiconpushbtn.h \
    $$PWD/digilistcombobox.h \
    $$PWD/digimsgpopup.h \
    $$PWD/digimultiplecombobox.h \
    $$PWD/diginormalcalendar.h \
    $$PWD/digipasswordlineedit.h \
    $$PWD/digipathlineedit.h \
    $$PWD/digipersiancalendar.h \
    $$PWD/digiringprogressbarwidget.h \
    $$PWD/digisvgpushbtn.h \
    $$PWD/digiswitchbtn.h \
    $$PWD/digivolumecontrol.h \
    $$PWD/persiandate.h \
    $$PWD/widget_confirmbox.h \
    $$PWD/widget_dialogbase.h

SOURCES += \
    $$PWD/Base/colormanager.cpp \
    $$PWD/Base/icolorconfig.cpp \
    $$PWD/Base/ifontconfig.cpp \
    $$PWD/Res/resfun.cpp \
    $$PWD/digibasecalendar.cpp \
    $$PWD/digibasecheckbox.cpp \
    $$PWD/digibasecombobox.cpp \
    $$PWD/digibasedialog.cpp \
    $$PWD/digibasedoublespinbox.cpp \
    $$PWD/digibasefiledialog.cpp \
    $$PWD/digibaseframe.cpp \
    $$PWD/digibasegroupbox.cpp \
    $$PWD/digibaselabel.cpp \
    $$PWD/digibaselineedit.cpp \
    $$PWD/digibaselistview.cpp \
    $$PWD/digibaselistwidget.cpp \
    $$PWD/digibasemenu.cpp \
    $$PWD/digibaseprogressbar.cpp \
    $$PWD/digibaseradiobtn.cpp \
    $$PWD/digibasescrollarea.cpp \
    $$PWD/digibasescrollbar.cpp \
    $$PWD/digibaseslider.cpp \
    $$PWD/digibasespinbox.cpp \
    $$PWD/digibasesplashscreen.cpp \
    $$PWD/digibasesplitter.cpp \
    $$PWD/digibasestackedwidget.cpp \
    $$PWD/digibasetab.cpp \
    $$PWD/digibasetableview.cpp \
    $$PWD/digibasetablewidget.cpp \
    $$PWD/digibasetabwidget.cpp \
    $$PWD/digibasetextedit.cpp \
    $$PWD/digibasetimeedit.cpp \
    $$PWD/digibasetoolbox.cpp \
    $$PWD/digibasetoolbutton.cpp \
    $$PWD/digibasetreeview.cpp \
    $$PWD/digibasewidget.cpp \
    $$PWD/digibytelengthvalidator.cpp \
    $$PWD/digicheckheaderview.cpp \
    $$PWD/digidelegatebtn.cpp \
    $$PWD/digifilecombobox.cpp \
    $$PWD/digiflowlayout.cpp \
    $$PWD/digiiconlineedit.cpp \
    $$PWD/digiiconpushbtn.cpp \
    $$PWD/digilistcombobox.cpp \
    $$PWD/digimsgpopup.cpp \
    $$PWD/digimultiplecombobox.cpp \
    $$PWD/diginormalcalendar.cpp \
    $$PWD/digipasswordlineedit.cpp \
    $$PWD/digipathlineedit.cpp \
    $$PWD/digipersiancalendar.cpp \
    $$PWD/digiringprogressbarwidget.cpp \
    $$PWD/digisvgpushbtn.cpp \
    $$PWD/digiswitchbtn.cpp \
    $$PWD/digivolumecontrol.cpp \
    $$PWD/persiandate.cpp \
    $$PWD/widget_confirmbox.cpp \
    $$PWD/widget_dialogbase.cpp
