<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_ConfirmBox</class>
 <widget class="QWidget" name="Widget_ConfirmBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="DigiBaseLabel" name="m_pMsg">
     <property name="font">
      <font>
       <family>Arial Unicode MS</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="DigiIconPushBtn" name="m_pBtnYes">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DigiIconPushBtn" name="m_pBtnOk">
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DigiIconPushBtn" name="m_pBtnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DigiBaseLabel</class>
   <extends>QLabel</extends>
   <header location="global">BaseUI/digibaselabel.h</header>
  </customwidget>
  <customwidget>
   <class>DigiIconPushBtn</class>
   <extends>QPushButton</extends>
   <header location="global">BaseUI/digiiconpushbtn.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
